topparser/src/main/resources/nl/b3p/topnl/top250nl/standaardGML/XSD-Resolver/finalized/gml_resolved.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:gml="http://www.opengis.net/gml/3.2"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.opengis.net/gml/3.2"
        elementFormDefault="qualified"
        version="3.2.1.2">
   <import namespace="http://www.isotc211.org/2005/gmd"
           schemaLocation="gmd_resolved.xsd"/>
   <import namespace="http://www.w3.org/1999/xlink"
           schemaLocation="xlink_resolved.xsd"/>
   <annotation>
		    <appinfo source="urn:x-ogc:specification:gml:schema-xsd:gml:3.2.1">gml.xsd</appinfo>
		    <documentation>
			GML is an OGC Standard.
			Copyright (c) 2007,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	  </annotation>
</schema>
