topparser/src/main/resources/nl/b3p/topnl/top250nl/standaardGML/XSD-Resolver/finalized/gsr_resolved.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:gsr="http://www.isotc211.org/2005/gsr"
        targetNamespace="http://www.isotc211.org/2005/gsr"
        elementFormDefault="qualified"
        version="2012-07-13">
   <import namespace="http://www.opengis.net/gml/3.2"
           schemaLocation="gml_resolved.xsd"/>
   <import namespace="http://www.isotc211.org/2005/gco"
           schemaLocation="gco_resolved.xsd"/>
   <xs:annotation>
		    <xs:documentation>Geographic Spatial Referencing (GSR) extensible markup language is a component of the XML Schema Implementation of Geographic Information Metadata documented in ISO/TS 19139:2007. GSR includes all the definitions of http://www.isotc211.org/2005/gsr namespace. The root document of this namespace is the file gsr.xsd.</xs:documentation>
	  </xs:annotation>
</schema>
