wsdl-resources/wsdl/stuf-imgeo0300-horizontaal/cityGMLBase_resolved.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:cgml="http://www.opengis.net/citygml/2.0"
        xmlns:xAL="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
        xmlns:gml="http://www.opengis.net/gml"
        xmlns:_0="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.opengis.net/citygml/2.0"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">
   <import namespace="http://www.opengis.net/gml"
           schemaLocation="gml_resolved.xsd"/>
   <import namespace="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
           schemaLocation="xAL_resolved.xsd"/>
   <xs:complexType name="ImplicitGeometryType">
		    <xs:annotation>
			      <xs:documentation> Type for the implicit representation of a geometry. An implicit geometry is a geometric object, where the
				shape is stored only once as a prototypical geometry, e.g. a tree or other vegetation object, a traffic light or a traffic
				sign. This prototypic geometry object is re-used or referenced many times, wherever the corresponding feature occurs in
				the 3D city model. Each occurrence is represented by a link to the prototypic shape geometry (in a local cartesian
				coordinate system), by a transforma-tion matrix that is multiplied with each 3D coordinate tuple of the prototype, and by
				an anchor point denoting the base point of the object in the world coordinate reference system. In order to determine the
				absolute coordinates of an implicit geometry, the anchor point coordinates have to be added to the matrix multiplication
				results. The transformation matrix accounts for the intended rotation, scaling, and local translation of the prototype. It
				is a 4x4 matrix that is multiplied with the prototype coordinates using homogeneous coordinates, i.e. (x,y,z,1). This way
				even a projection might be modelled by the transformation matrix. The concept of implicit geometries is an enhancement of
				the geometry model of GML3. </xs:documentation>
		    </xs:annotation>
		    <xs:complexContent>
			      <xs:extension base="gml:AbstractGMLType">
				        <xs:sequence>
					          <xs:element name="mimeType" type="gml:CodeType" minOccurs="0"/>
					          <xs:element name="transformationMatrix"
                           type="cgml:TransformationMatrix4x4Type"
                           minOccurs="0"/>
					          <xs:element name="libraryObject" type="xs:anyURI" minOccurs="0"/>
					          <xs:element name="relativeGMLGeometry"
                           type="gml:GeometryPropertyType"
                           minOccurs="0"/>
					          <xs:element name="referencePoint" type="gml:PointPropertyType"/>
				        </xs:sequence>
			      </xs:extension>
		    </xs:complexContent>
	  </xs:complexType>
   <xs:element name="ImplicitGeometry"
               type="cgml:ImplicitGeometryType"
               substitutionGroup="gml:_GML"/>
   <xs:complexType name="ImplicitRepresentationPropertyType">
		    <xs:annotation>
			      <xs:documentation>Denotes the relation of a _CityObject to its implicit geometry representation, which is a representation
				of a geometry by referencing a prototype and transforming it to its real position in space. The
				ImplicitRepresentationPropertyType element must either carry a reference to a ImplicitGeometry object or contain a
				ImplicitGeometry object inline, but neither both nor none. </xs:documentation>
		    </xs:annotation>
		    <xs:sequence minOccurs="0">
			      <xs:element ref="cgml:ImplicitGeometry"/>
		    </xs:sequence>
		    <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	  </xs:complexType>
   <xs:simpleType name="TransformationMatrix4x4Type">
		    <xs:annotation>
			      <xs:documentation>Used for implicit geometries. The Transformation matrix is a 4 by 4 matrix, thus it must be a list with 16
				items. The order the matrix element are represented is row-major, i. e. the first 4 elements represent the first row, the
				fifth to the eight element the second row,... </xs:documentation>
		    </xs:annotation>
		    <xs:restriction base="gml:doubleList">
			      <xs:length value="16"/>
		    </xs:restriction>
	  </xs:simpleType>
</schema>
