topparser/src/main/resources/nl/b3p/topnl/top10nl/standaardGML/XSD-Resolver/finalized/gts_resolved.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:gts="http://www.isotc211.org/2005/gts"
        xmlns:gco="http://www.isotc211.org/2005/gco"
        xmlns:gml="http://www.opengis.net/gml/3.2"
        targetNamespace="http://www.isotc211.org/2005/gts"
        elementFormDefault="qualified"
        version="2012-07-13">
   <import namespace="http://www.opengis.net/gml/3.2"
           schemaLocation="gml_resolved.xsd"/>
   <import namespace="http://www.isotc211.org/2005/gco"
           schemaLocation="gco_resolved.xsd"/>
   <xs:annotation>
		    <xs:documentation>Geographic Temporal Schema (GTS) extensible markup language is a component of the XML Schema Implementation of Geographic Information Metadata documented in ISO/TS 19139:2007. GTS includes all the definitions of http://www.isotc211.org/2005/gts namespace. The root document of this namespace is the file gts.xsd.</xs:documentation>
	  </xs:annotation>
   <xs:annotation>
		    <xs:documentation>Geographic Temporal Schema (GTS) extensible markup language is a component of the XML Schema Implementation of Geographic Information Metadata documented in ISO/TS 19139:2007. GTS includes all the definitions of http://www.isotc211.org/2005/gts namespace. The root document of this namespace is the file gts.xsd. The temporalObjects.xsd schema contains the XML implementation of TM_Object, TM_Primitive and TM_PeriodDuration from ISO 19108. The encoding of these classes is mapped to ISO 19136 temporal types and W3C built-in types.</xs:documentation>
	  </xs:annotation>
</schema>
